html {
  height: 100%;
}

/* HEADER */

header {
  border-bottom: 1px black solid;
  list-style-type: none;
  text-decoration: none;
  height: 150px;
  background-image: url(../img/background-header.webp);
  background-position: center;
  background-size: cover;

  /*Aplicamos FLex*/
  display: flex;
  justify-content: space-between;
  align-items: end;
}

header::before {
  content: "";
  background-color: rgba(252, 249, 249, 0.281);
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;

}

nav ul {
  display: flex;
  list-style-type: none;

}

nav li {
  margin-right: 25px;
  flex: auto;
  font-size: 1.3rem;
  color: #7A471C;


}

a {
  text-decoration: none;
  color: #7A471C;
  font-weight: bold;

}


/*Logo header*/


header img {
  width: 250px;
  align-items: start;

}


/*EStilo al h1*/
h1 {
  text-align: center;
  font-size: 4rem;
  text-decoration: underline;
}

/*Estilo al h2*/

h2 {
  font-size: 2rem;
  text-decoration: underline;
  margin: 15px;

}

/*Estilo a los textos*/
p {
  font-size: 1.3rem;
  margin: 15px;

}


/*Estilo al body*/
body {
  min-height: 100vh;

  background-image: url(../img/background-onePiece1.png);
  height: auto;
  background-size: cover;
  background-position: center;
  position: relative;
  margin: 0px;

}

body::before {
  content: "";
  background-color: rgba(252, 249, 249, 0.178);
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;

}

/*Estilo a la tienda*/

section img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;

}

section img:hover {
  width: 280px;
  height: 280px;
}

.tienda {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 40px;
}

/*Estilo a los nakamas*/


.nakamas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}




.msg {
  width: 400px;
  height: 250px;
}

/*EStilo sucursales*/

section iframe {
  width: 250px;
  height: 250px;
  display: grid;
  grid-template-rows: 20px;
  overflow: hidden;
}

section h3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer p {
  color: black;
  border-top: 1px black solid;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 10px;
  padding-bottom: 16px;
  display: flex;
  justify-content: center;
}


/*Medias Queries*/

/*Media queries para la tienda*/

@media (max-width: 850px) {

  /*header 850px*/
  header {
    flex-direction: column;
    align-items: center;
    font-size: 0.5rem;
    height: auto;

  }

  header img {
    display: none;
  }

  /*body 850px*/

  /* body::before {
    content: "";
    background-color: rgba(252, 249, 249, 0.021);
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;

  } */

  /*Tienda 800px*/

  section img {
    width: 150px;
    height: 150px;
  }

  section img:hover {
    width: 160px;
    height: 160px;
  }

  /*sucursales 800px*/

  iframe {
    display: flex;
    justify-content: end;
  }

}

/*mweia queries 550px*/

@media (max-width: 550px) {


  header {
    background-image: none;
    border-bottom: none;
  }
  
  body {
    margin: 0px;
  }


  /* body::before {
    content: "";
    background-color: rgba(252, 249, 249, 0);
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;

  } */

  nav ul {
    padding: 0%;
    flex-wrap: wrap;

  }

  nav li {
    font-size: 1rem;
  }

  h1 {
    font-size: 2.5rem;
    text-align: center;
  }

  h2 {
    font-size: 1.5rem;
    text-decoration: none;
    margin: 10px;
  }

  p {
    text-align: justify;
    font-size: 0.9rem;
    margin: 10px;
  }

  /*tienda 550px*/
  html {
    height: 100%;
  }

  body {
    min-height: 100%;
    height: auto;
  }

  .tienda {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }


  section img:hover {
    width: 160px;
    height: 160px;
  }

  section h3 {
    display: none;
  }

  iframe {
    width: 50px;
    height: 50px;
  }

}